Contacts/ContactsWindow.xaml

<Window x:Class="Contacts.ContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="通讯录" Height="450" Width="800" WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="90,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Height="23" Margin="90,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Content="添加到通讯录" HorizontalAlignment="Left" Margin="75,194,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <TextBox x:Name="DepartmentBox" HorizontalAlignment="Left" Height="23" Margin="90,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="GenderBox" HorizontalAlignment="Left" Margin="90,89,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top"/>
        <Label Content="号码：" HorizontalAlignment="Left" Margin="29,55,0,0" VerticalAlignment="Top"/>
        <Label Content="性别：" HorizontalAlignment="Left" Margin="29,85,0,0" VerticalAlignment="Top"/>
        <Label Content="部门：" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top"/>
        <Label Content="生日：" HorizontalAlignment="Left" Margin="29,145,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DisplayContacts" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" Height="311" Margin="230,55,0,0" VerticalAlignment="Top" Width="552" LoadingRow="DisplayContacts_LoadingRow" FontSize="16" />
        <Button x:Name="LogOutButton" Content="退出登录" HorizontalAlignment="Left" Margin="75,367,0,0" VerticalAlignment="Top" Width="75" Click="LogOutButton_Click"/>
        <Button x:Name="ExitButton" Content="退出通讯录" HorizontalAlignment="Left" Margin="75,401,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <DatePicker x:Name="BirthdayPicker" HorizontalAlignment="Left" Margin="90,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="SearchName" Content="搜索姓名：" HorizontalAlignment="Left" Margin="230,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchNameBox" HorizontalAlignment="Left" Height="23" Margin="293,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SearchNameButton" Content="搜索" HorizontalAlignment="Left" Margin="420,26,0,0" VerticalAlignment="Top" Width="39" Height="23" Click="SearchNameButton_Click"/>
        <Button x:Name="NextPageButton" Content="下一页" HorizontalAlignment="Left" Margin="632,387,0,0" VerticalAlignment="Top" Width="75" Click="NextPageButton_Click"/>
        <Button x:Name="PreviousPageButton" Content="上一页" IsEnabled="False" HorizontalAlignment="Left" Margin="333,387,0,0" VerticalAlignment="Top" Width="75" Click="PreviousPageButton_Click"/>
        <Button x:Name="DeleteButton" Content="删除所选" HorizontalAlignment="Left" Margin="486,387,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
        <ComboBox x:Name="SelectGender" HorizontalAlignment="Left" Margin="525,26,0,0" VerticalAlignment="Top" Width="54" SelectionChanged="SelectGender_SelectionChanged"/>
        <Label Content="筛选性别：" HorizontalAlignment="Left" Margin="461,25,0,0" VerticalAlignment="Top"/>
        <Label Content="筛选部门：" HorizontalAlignment="Left" Margin="594,24,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SelectDepartment" HorizontalAlignment="Left" Margin="662,26,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectDepartment_SelectionChanged"/>
        <Label x:Name="CurrentUserName" Content="" HorizontalAlignment="Left" Margin="112,327,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="61,327,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
